# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
# The URL of the MySQL database to connect to`

spring.datasource.username=root
# The username for the database connection

spring.datasource.password=root
# The password for the database connection

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The class name of the JDBC driver to use for the MySQL database

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# The Hibernate dialect for MySQL 8

spring.jpa.hibernate.ddl-auto=update
# Hibernate will automatically update the database schema based on the entity mappings

spring.jpa.show-sql=true
# Enable SQL logging to show the executed SQL statements in the console

spring.jpa.properties.hibernate.format_show=true
# Format the SQL statements for better readability





